apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: env-apps
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ruchabhange/argocd.git
    targetRevision: HEAD
    path: ./demo/apps-env
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
